{
  "name": "richHoneyPrivateLabel",
  "homepage": "https://github.com/RichHoneyApparel/rich-honey-private-label",
  "authors": [
    "Gamaliel Padillo <gamalielgad1234@gmail.com>"
  ],
  "description": "'Rich Honey Private Label App'",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ]
}
